spring.application.name=sms
spring.datasource.url = jdbc:mysql://localhost:3306/crudapplication
spring.datasource.username=root
spring.datasource.password=Yaswanth@1216
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

