#dbconfigurations
spring.datasource.url = jdbc:mysql://viaduct.proxy.rlwy.net:11592/railway
spring.datasource.username=root
spring.datasource.password=SgfFmqzoCwfKrpAVumjyFKXcmfLKAOrI
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
